<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="outer-box">
            <div class="inner-box">
                <div class="left-side">
                    <img src="Screenshot 2023-06-23 134718.png" alt="">
                    <!-- <span id="element"></span> -->
                </div>
                <div class="right-side">
                    <h1>SignUp</h1>
                    <form action="#">
                        <div class="make-page">
                            <label for="fullname">Full Name</label>
                            <input type="text" id="fullname"
                                placeholder required>
                        </div>
                        <div class="make-page">
                            <label for="email id">Email Id</label>
                            <input type="text" id="email id"
                                placeholder required>
                        </div>
                        <div class="make-page">
                            <label for="password">Password</label>
                            <input type="password" id="password"
                                placeholder required>
                        </div>
                        <div class="make-page">
                            <label for="password">Confirm Password</label>
                            <input type="password" id="password"
                                placeholder required>
                        </div>
                        <div class=" to-do">
                            <input type="checkbox" id="check_box" required>
                            <label for="check_box">I accept all the T&C</label>
                            
                        </div>
                        <div class="make-page todo">
                            <input type="submit" id="submit"
                                value="Create Account">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
        var typed = new Typed('#element', {
          strings: ["📩Connecting the Whole World"],
          typeSpeed: 50,
        });
      </script> -->
    </body>
</html>